# APP CONFIGURATION
APP_NAME=data-bridge
APP_HOST=localhost
APP_PORT=3000
APP_ENVIRONMENT=development
APP_DOMAIN=http://localhost:3000

# REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

# PG CONFIGURATION
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USER=
PG_DB_PASS=
PG_DB_NAME=
PG_MAX_CONNECTION=10
PG_IDLE_TIMEOUT=10000
PG_CONNECTION_TIMEOUT=5000